<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script src="js/jquery-3.js" type="text/javascript"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#004463">
    <title>Trade Bitcoin</title>
    <link rel="icon" href="https://landing.investing-report.com/img/favicon.png" type="image/gif" sizes="16x16">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style-trade-bitcoin.css" rel="stylesheet">
    <link href="css/css.css" rel="stylesheet">
    <link rel="stylesheet" href="css/lpcrypto.css">

</head>
<body cz-shortcut-listen="true">
<input type="hidden" id="country_input" style="visibility: hidden !important; position: absolute; left: -99999px; width: 0px; height: 0px; z-index: -2000;" value="UA">
<input type="hidden" id="country_name_input" style="visibility: hidden !important; position: absolute; left: -99999px; width: 0px; height: 0px; z-index: -2000;" value="Ukraine">
<div class="loader" style="display: none;"></div>
<div class="main-wrapper">
    <div class="topbar">
        <div class="container">
            <a href="#">
                <div class="logo" style="width: auto; margin: 10px 0;">
                    <img class="nofilter img-responsive" src="./img/logo_lp.png" alt="Investing report">
                </div>
            </a>
        </div>
    </div>

    <div class="mainBg">

        <div id="particles-js"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1903" height="654"></canvas></div>


        <div class="container">

            <div class="row padingTopBottom">
                <div class="col-lg-7">
                    <h1>
                        Trade Bitcoin Today! </h1>
                    <h2>
                        Bitcoin (the largest Crypto Currency in the world)
                        spiked from $966.60 in Jan, 2017 to
                        <u>$<span class="bpi">10224.35</span></u>
                        Today for
                        <u><span class="percent">958</span>%</u>
                        gains. Don’t miss out on this sizzling-hot investment. </h2>
                    <ul>
                        <li class="li1">
                            Boost profits instantly with quick-click buy/sell orders
                        </li>
                        <li class="li2">
                            Profit instantly on Bitcoin’s explosive growth projections
                        </li>
                        <li class="li3">
                            Bitcoin makes up 34% of the $580 billion digital currency market
                        </li>

                    </ul>
                </div>
                <!--- form --->
                <div class="col-lg-4 col-lg-offset-1 zindex">
                    <div id="form">

                        <div class="ribbon"><span>Start Trading With <u>only $250</u></span></div>

                        <form method="post" class="formLead form-horizontal actionForm">
                            <fieldset>
                                <!-- Form Name -->
                                <h3>
                                    <div class="arrow bounce"></div>
                                    Sign Up to Trade Now
                                </h3>
                                <hr>
                                <div class="col-md-12 col-xs-12 nopadding">
                                    <!-- name input-->
                                    <label class="col-md-12 control-label">
                                        Full Name: </label>
                                    <div class="form-group col-md-6 col-sm-6 col-xs-6 nopadding">
                                        <input name="FirstName" type="text" placeholder="First Name" class="formFname form-control input-md"> <span class="formFnameError help-block error">erroer message</span></div>
                                    <!-- last input-->
                                    <div class="form-group col-md-6 col-sm-6 col-xs-6 nopadding">
                                        <!--<label class="col-md-6 control-label" for="last name">&nbsp;</label>-->
                                        <input name="LastName" type="text" placeholder="Last Name" class="formLname form-control input-md"> <span class="formLnameError help-block error">erroer message</span></div>
                                </div>
                                <div class="col-md-12 col-xs-12 nopadding">
                                    <!-- Email input-->
                                    <div class="form-group col-md-12 col-xs-12 nopadding">
                                        <label class="col-md-12 col-xs-12 control-label">
                                            Email: </label>
                                        <div class="">
                                            <input name="Email" type="email" placeholder="Email" class="formEmail form-control input-md"> <span class="formEmailError help-block error">erroer message</span></div>
                                    </div>
                                    <!-- country Basic -->
                                    <div class="form-group col-md-12 col-xs-12 nopadding">
                                        <label class="col-md-12 col-xs-12 control-label">
                                            Country: </label>
                                        <div class="">
                                            <select name="Country" onchange="getDialingCode(event)" class="formCountry form-control input-md">
                                                <option data_id="0" data_prefix="" value="">Any</option>
                                                <option data_id="1" data_prefix="93" value="AF">Afghanistan</option>
                                                <option data_id="2" data_prefix="355" value="AL">Albania</option>
                                                <option data_id="3" data_prefix="213" value="DZ">Algeria</option>
                                                <option data_id="4" data_prefix="1684" value="AS">American Samoa
                                                </option>
                                                <option data_id="5" data_prefix="376" value="AD">Andorra</option>
                                                <option data_id="6" data_prefix="244" value="AO">Angola</option>
                                                <option data_id="7" data_prefix="1264" value="AI">Anguilla</option>
                                                <option data_id="8" data_prefix="672" value="AQ">Antarctica</option>
                                                <option data_id="9" data_prefix="1268" value="AG">Antigua and Barbuda
                                                </option>
                                                <option data_id="10" data_prefix="54" value="AR">Argentina</option>
                                                <option data_id="11" data_prefix="374" value="AM">Armenia</option>
                                                <option data_id="12" data_prefix="297" value="AW">Aruba</option>
                                                <option data_id="13" data_prefix="61" value="AU">Australia</option>
                                                <option data_id="14" data_prefix="43" value="AT">Austria</option>
                                                <option data_id="15" data_prefix="994" value="AZ">Azerbaijan</option>
                                                <option data_id="16" data_prefix="1242" value="BS">Bahamas</option>
                                                <option data_id="17" data_prefix="973" value="BH">Bahrain</option>
                                                <option data_id="18" data_prefix="880" value="BD">Bangladesh</option>
                                                <option data_id="19" data_prefix="1246" value="BB">Barbados</option>
                                                <option data_id="20" data_prefix="375" value="BY">Belarus</option>
                                                <option data_id="21" data_prefix="32" value="BE">Belgium</option>
                                                <option data_id="22" data_prefix="501" value="BZ">Belize</option>
                                                <option data_id="23" data_prefix="229" value="BJ">Benin</option>
                                                <option data_id="24" data_prefix="1441" value="BM">Bermuda</option>
                                                <option data_id="25" data_prefix="975" value="BT">Bhutan</option>
                                                <option data_id="26" data_prefix="591" value="BO">Bolivia</option>
                                                <option data_id="27" data_prefix="387" value="BA">Bosnia and Herzegovina
                                                </option>
                                                <option data_id="28" data_prefix="267" value="BW">Botswana</option>
                                                <option data_id="29" data_prefix="47" value="BV">Bouvet Island</option>
                                                <option data_id="30" data_prefix="55" value="BR">Brazil</option>
                                                <option data_id="31" data_prefix="246" value="IO">British Indian Ocean
                                                    Territory
                                                </option>
                                                <option data_id="32" data_prefix="673" value="BN">Brunei Darussalam
                                                </option>
                                                <option data_id="33" data_prefix="359" value="BG">Bulgaria</option>
                                                <option data_id="34" data_prefix="226" value="BF">Burkina Faso</option>
                                                <option data_id="35" data_prefix="257" value="BI">Burundi</option>
                                                <option data_id="36" data_prefix="855" value="KH">Cambodia</option>
                                                <option data_id="37" data_prefix="237" value="CM">Cameroon</option>
                                                <option data_id="38" data_prefix="1" value="CA">Canada</option>
                                                <option data_id="39" data_prefix="238" value="CV">Cape Verde</option>
                                                <option data_id="40" data_prefix="1345" value="KY">Cayman Islands
                                                </option>
                                                <option data_id="41" data_prefix="236" value="CF">Central African
                                                    Republic
                                                </option>
                                                <option data_id="42" data_prefix="235" value="TD">Chad</option>
                                                <option data_id="43" data_prefix="56" value="CL">Chile</option>
                                                <option data_id="44" data_prefix="86" value="CN">China</option>
                                                <option data_id="45" data_prefix="61" value="CX">Christmas Island
                                                </option>
                                                <option data_id="46" data_prefix="61" value="CC">Cocos (Keeling) Islands
                                                </option>
                                                <option data_id="47" data_prefix="57" value="CO">Colombia</option>
                                                <option data_id="48" data_prefix="269" value="KM">Comoros</option>
                                                <option data_id="49" data_prefix="242" value="CG">Congo</option>
                                                <option data_id="50" data_prefix="243" value="CD">Congo, the Democratic
                                                    Republic of the
                                                </option>
                                                <option data_id="51" data_prefix="682" value="CK">Cook Islands</option>
                                                <option data_id="52" data_prefix="506" value="CR">Costa Rica</option>
                                                <option data_id="53" data_prefix="225" value="CI">Cote D'Ivoire</option>
                                                <option data_id="54" data_prefix="385" value="HR">Croatia</option>
                                                <option data_id="55" data_prefix="53" value="CU">Cuba</option>
                                                <option data_id="56" data_prefix="357" value="CY">Cyprus</option>
                                                <option data_id="57" data_prefix="420" value="CZ">Czech Republic
                                                </option>
                                                <option data_id="58" data_prefix="45" value="DK">Denmark</option>
                                                <option data_id="59" data_prefix="253" value="DJ">Djibouti</option>
                                                <option data_id="60" data_prefix="1767" value="DM">Dominica</option>
                                                <option data_id="61" data_prefix="1809" value="DO">Dominican Republic
                                                </option>
                                                <option data_id="62" data_prefix="593" value="EC">Ecuador</option>
                                                <option data_id="63" data_prefix="20" value="EG">Egypt</option>
                                                <option data_id="64" data_prefix="503" value="SV">El Salvador</option>
                                                <option data_id="65" data_prefix="240" value="GQ">Equatorial Guinea
                                                </option>
                                                <option data_id="66" data_prefix="291" value="ER">Eritrea</option>
                                                <option data_id="67" data_prefix="372" value="EE">Estonia</option>
                                                <option data_id="68" data_prefix="251" value="ET">Ethiopia</option>
                                                <option data_id="69" data_prefix="500" value="FK">Falkland Islands
                                                    (Malvinas)
                                                </option>
                                                <option data_id="70" data_prefix="298" value="FO">Faroe Islands</option>
                                                <option data_id="71" data_prefix="679" value="FJ">Fiji</option>
                                                <option data_id="72" data_prefix="358" value="FI">Finland</option>
                                                <option data_id="73" data_prefix="33" value="FR">France</option>
                                                <option data_id="75" data_prefix="689" value="PF">French Polynesia
                                                </option>
                                                <option data_id="77" data_prefix="241" value="GA">Gabon</option>
                                                <option data_id="78" data_prefix="220" value="GM">Gambia</option>
                                                <option data_id="79" data_prefix="995" value="GE">Georgia</option>
                                                <option data_id="80" data_prefix="49" value="DE">Germany</option>
                                                <option data_id="81" data_prefix="233" value="GH">Ghana</option>
                                                <option data_id="82" data_prefix="350" value="GI">Gibraltar</option>
                                                <option data_id="83" data_prefix="30" value="GR">Greece</option>
                                                <option data_id="84" data_prefix="2991" value="GL">Greenland</option>
                                                <option data_id="85" data_prefix="1473" value="GD">Grenada</option>
                                                <option data_id="86" data_prefix="590" value="GP">Guadeloupe</option>
                                                <option data_id="87" data_prefix="1671" value="GU">Guam</option>
                                                <option data_id="88" data_prefix="502" value="GT">Guatemala</option>
                                                <option data_id="89" data_prefix="224" value="GN">Guinea</option>
                                                <option data_id="90" data_prefix="245" value="GW">Guinea-Bissau</option>
                                                <option data_id="91" data_prefix="592" value="GY">Guyana</option>
                                                <option data_id="92" data_prefix="509" value="HT">Haiti</option>
                                                <option data_id="94" data_prefix="379" value="VA">Holy See (Vatican City
                                                    State)
                                                </option>
                                                <option data_id="95" data_prefix="504" value="HN">Honduras</option>
                                                <option data_id="96" data_prefix="852" value="HK">Hong Kong</option>
                                                <option data_id="97" data_prefix="36" value="HU">Hungary</option>
                                                <option data_id="98" data_prefix="354" value="IS">Iceland</option>
                                                <option data_id="99" data_prefix="91" value="IN">India</option>
                                                <option data_id="100" data_prefix="62" value="ID">Indonesia</option>
                                                <option data_id="101" data_prefix="98" value="IR">Iran, Islamic Republic
                                                    of
                                                </option>
                                                <option data_id="102" data_prefix="964" value="IQ">Iraq</option>
                                                <option data_id="103" data_prefix="353" value="IE">Ireland</option>
                                                <option data_id="104" data_prefix="972" value="IL">Israel</option>
                                                <option data_id="105" data_prefix="39" value="IT">Italy</option>
                                                <option data_id="106" data_prefix="1876" value="JM">Jamaica</option>
                                                <option data_id="107" data_prefix="81" value="JP">Japan</option>
                                                <option data_id="108" data_prefix="962" value="JO">Jordan</option>
                                                <option data_id="109" data_prefix="7" value="KZ">Kazakhstan</option>
                                                <option data_id="110" data_prefix="254" value="KE">Kenya</option>
                                                <option data_id="111" data_prefix="686" value="KI">Kiribati</option>
                                                <option data_id="112" data_prefix="850" value="KP">Korea, Democratic
                                                    People's Republic of
                                                </option>
                                                <option data_id="113" data_prefix="82" value="KR">Korea, Republic of
                                                </option>
                                                <option data_id="114" data_prefix="965" value="KW">Kuwait</option>
                                                <option data_id="115" data_prefix="996" value="KG">Kyrgyzstan</option>
                                                <option data_id="116" data_prefix="856" value="LA">Lao People's
                                                    Democratic
                                                    Republic
                                                </option>
                                                <option data_id="117" data_prefix="371" value="LV">Latvia</option>
                                                <option data_id="118" data_prefix="961" value="LB">Lebanon</option>
                                                <option data_id="119" data_prefix="266" value="LS">Lesotho</option>
                                                <option data_id="120" data_prefix="231" value="LR">Liberia</option>
                                                <option data_id="121" data_prefix="218" value="LY">Libyan Arab
                                                    Jamahiriya
                                                </option>
                                                <option data_id="122" data_prefix="423" value="LI">Liechtenstein
                                                </option>
                                                <option data_id="123" data_prefix="370" value="LT">Lithuania</option>
                                                <option data_id="124" data_prefix="352" value="LU">Luxembourg</option>
                                                <option data_id="125" data_prefix="853" value="MO">Macao</option>
                                                <option data_id="126" data_prefix="389" value="MK">Macedonia, the Former
                                                    Yugoslav Republic of
                                                </option>
                                                <option data_id="127" data_prefix="261" value="MG">Madagascar</option>
                                                <option data_id="128" data_prefix="265" value="MW">Malawi</option>
                                                <option data_id="129" data_prefix="60" value="MY">Malaysia</option>
                                                <option data_id="130" data_prefix="960" value="MV">Maldives</option>
                                                <option data_id="131" data_prefix="223" value="ML">Mali</option>
                                                <option data_id="132" data_prefix="356" value="MT">Malta</option>
                                                <option data_id="133" data_prefix="692" value="MH">Marshall Islands
                                                </option>
                                                <option data_id="134" data_prefix="596" value="MQ">Martinique</option>
                                                <option data_id="135" data_prefix="222" value="MR">Mauritania</option>
                                                <option data_id="136" data_prefix="2302" value="MU">Mauritius</option>
                                                <option data_id="137" data_prefix="262" value="YT">Mayotte</option>
                                                <option data_id="138" data_prefix="52" value="MX">Mexico</option>
                                                <option data_id="139" data_prefix="691" value="FM">Micronesia, Federated
                                                    States of
                                                </option>
                                                <option data_id="140" data_prefix="373" value="MD">Moldova, Republic of
                                                </option>
                                                <option data_id="141" data_prefix="37797" value="MC">Monaco</option>
                                                <option data_id="142" data_prefix="976" value="MN">Mongolia</option>
                                                <option data_id="143" data_prefix="1664" value="MS">Montserrat</option>
                                                <option data_id="144" data_prefix="212" value="MA">Morocco</option>
                                                <option data_id="145" data_prefix="258" value="MZ">Mozambique</option>
                                                <option data_id="146" data_prefix="95" value="MM">Myanmar</option>
                                                <option data_id="147" data_prefix="264" value="NA">Namibia</option>
                                                <option data_id="148" data_prefix="674" value="NR">Nauru</option>
                                                <option data_id="149" data_prefix="977" value="NP">Nepal</option>
                                                <option data_id="150" data_prefix="31" value="NL">Netherlands</option>
                                                <option data_id="151" data_prefix="599" value="AN">Netherlands Antilles
                                                </option>
                                                <option data_id="152" data_prefix="687" value="NC">New Caledonia
                                                </option>
                                                <option data_id="153" data_prefix="64" value="NZ">New Zealand</option>
                                                <option data_id="154" data_prefix="505" value="NI">Nicaragua</option>
                                                <option data_id="155" data_prefix="227" value="NE">Niger</option>
                                                <option data_id="156" data_prefix="234" value="NG">Nigeria</option>
                                                <option data_id="157" data_prefix="683" value="NU">Niue</option>
                                                <option data_id="158" data_prefix="672" value="NF">Norfolk Island
                                                </option>
                                                <option data_id="159" data_prefix="1670" value="MP">Northern Mariana
                                                    Islands
                                                </option>
                                                <option data_id="160" data_prefix="47" value="NO">Norway</option>
                                                <option data_id="161" data_prefix="968" value="OM">Oman</option>
                                                <option data_id="162" data_prefix="92" value="PK">Pakistan</option>
                                                <option data_id="163" data_prefix="680" value="PW">Palau</option>
                                                <option data_id="164" data_prefix="970" value="PS">Palestinian Territory
                                                </option>
                                                <option data_id="165" data_prefix="507" value="PA">Panama</option>
                                                <option data_id="166" data_prefix="675" value="PG">Papua New Guinea
                                                </option>
                                                <option data_id="167" data_prefix="595" value="PY">Paraguay</option>
                                                <option data_id="168" data_prefix="51" value="PE">Peru</option>
                                                <option data_id="169" data_prefix="63" value="PH">Philippines</option>
                                                <option data_id="170" data_prefix="870" value="PN">Pitcairn</option>
                                                <option data_id="171" data_prefix="48" value="PL">Poland</option>
                                                <option data_id="172" data_prefix="351" value="PT">Portugal</option>
                                                <option data_id="173" data_prefix="1" value="PR">Puerto Rico</option>
                                                <option data_id="174" data_prefix="974" value="QA">Qatar</option>
                                                <option data_id="175" data_prefix="262" value="RE">Reunion</option>
                                                <option data_id="176" data_prefix="40" value="RO">Romania</option>
                                                <option data_id="177" data_prefix="7" value="RU">Russia</option>
                                                <option data_id="178" data_prefix="250" value="RW">Rwanda</option>
                                                <option data_id="179" data_prefix="290" value="SH">Saint Helena</option>
                                                <option data_id="180" data_prefix="1869" value="KN">Saint Kitts and
                                                    Nevis
                                                </option>
                                                <option data_id="181" data_prefix="1758" value="LC">Saint Lucia</option>
                                                <option data_id="182" data_prefix="508" value="PM">Saint Pierre and
                                                    Miquelon
                                                </option>
                                                <option data_id="183" data_prefix="1784" value="VC">Saint Vincent and
                                                    the
                                                    Grenadines
                                                </option>
                                                <option data_id="184" data_prefix="685" value="WS">Samoa</option>
                                                <option data_id="185" data_prefix="378" value="SM">San Marino</option>
                                                <option data_id="186" data_prefix="239" value="ST">Sao Tome and Principe
                                                </option>
                                                <option data_id="187" data_prefix="966" value="SA">Saudi Arabia</option>
                                                <option data_id="188" data_prefix="221" value="SN">Senegal</option>
                                                <option data_id="189" data_prefix="381" value="CS">Serbia and Montenegro
                                                </option>
                                                <option data_id="190" data_prefix="248" value="SC">Seychelles</option>
                                                <option data_id="191" data_prefix="232" value="SL">Sierra Leone</option>
                                                <option data_id="192" data_prefix="65" value="SG">Singapore</option>
                                                <option data_id="193" data_prefix="421" value="SK">Slovakia</option>
                                                <option data_id="194" data_prefix="386" value="SI">Slovenia</option>
                                                <option data_id="195" data_prefix="677" value="SB">Solomon Islands
                                                </option>
                                                <option data_id="196" data_prefix="252" value="SO">Somalia</option>
                                                <option data_id="197" data_prefix="27" value="ZA">South Africa</option>
                                                <option data_id="198" data_prefix="500" value="GS">South Georgia and the
                                                    South Sandwich Islands
                                                </option>
                                                <option data_id="199" data_prefix="34" value="ES">Spain</option>
                                                <option data_id="200" data_prefix="94" value="LK">Sri Lanka</option>
                                                <option data_id="201" data_prefix="249" value="SD">Sudan</option>
                                                <option data_id="202" data_prefix="597" value="SR">Suriname</option>
                                                <option data_id="203" data_prefix="47" value="SJ">Svalbard and Jan Mayen
                                                </option>
                                                <option data_id="204" data_prefix="268" value="SZ">Swaziland</option>
                                                <option data_id="205" data_prefix="46" value="SE">Sweden</option>
                                                <option data_id="206" data_prefix="41" value="CH">Switzerland</option>
                                                <option data_id="207" data_prefix="963" value="SY">Syrian Arab Republic
                                                </option>
                                                <option data_id="208" data_prefix="886" value="TW">Taiwan, Province of
                                                    China
                                                </option>
                                                <option data_id="209" data_prefix="992" value="TJ">Tajikistan</option>
                                                <option data_id="210" data_prefix="255" value="TZ">Tanzania, United
                                                    Republic
                                                    of
                                                </option>
                                                <option data_id="211" data_prefix="66" value="TH">Thailand</option>
                                                <option data_id="212" data_prefix="670" value="TL">Timor-Leste</option>
                                                <option data_id="213" data_prefix="228" value="TG">Togo</option>
                                                <option data_id="214" data_prefix="690" value="TK">Tokelau</option>
                                                <option data_id="215" data_prefix="676" value="TO">Tonga</option>
                                                <option data_id="216" data_prefix="1868" value="TT">Trinidad and Tobago
                                                </option>
                                                <option data_id="217" data_prefix="216" value="TN">Tunisia</option>
                                                <option data_id="218" data_prefix="90" value="TR">Turkey</option>
                                                <option data_id="219" data_prefix="993" value="TM">Turkmenistan</option>
                                                <option data_id="220" data_prefix="1649" value="TC">Turks and Caicos
                                                    Islands
                                                </option>
                                                <option data_id="221" data_prefix="688" value="TV">Tuvalu</option>
                                                <option data_id="222" data_prefix="256" value="UG">Uganda</option>
                                                <option data_id="223" data_prefix="380" value="UA" selected="selected">Ukraine</option>
                                                <option data_id="224" data_prefix="971" value="AE">United Arab Emirates
                                                </option>
                                                <option data_id="225" data_prefix="44" value="GB">United Kingdom
                                                </option>
                                                <option data_id="226" data_prefix="1" value="US">United States</option>
                                                <option data_id="228" data_prefix="598" value="UY">Uruguay</option>
                                                <option data_id="229" data_prefix="998" value="UZ">Uzbekistan</option>
                                                <option data_id="230" data_prefix="678" value="VU">Vanuatu</option>
                                                <option data_id="231" data_prefix="58" value="VE">Venezuela</option>
                                                <option data_id="232" data_prefix="84" value="VN">Viet Nam</option>
                                                <option data_id="233" data_prefix="1284" value="VG">Virgin Islands,
                                                    British
                                                </option>
                                                <option data_id="234" data_prefix="1340" value="VI">Virgin Islands, U.s.
                                                </option>
                                                <option data_id="235" data_prefix="681" value="WF">Wallis and Futuna
                                                </option>
                                                <option data_id="236" data_prefix="212" value="EH">Western Sahara
                                                </option>
                                                <option data_id="237" data_prefix="967" value="YE">Yemen</option>
                                                <option data_id="238" data_prefix="260" value="ZM">Zambia</option>
                                                <option data_id="239" data_prefix="263" value="ZW">Zimbabwe</option>
                                            </select> <span class="formCountryError help-block error">erroer message</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-xs-12 nopadding">
                                    <!-- prefix Basic -->
                                    <div class="form-group col-md-4 col-xs-4 nopadding">
                                        <label class="col-md-4 control-label">
                                            Phone: </label>
                                        <div class="">
                                            <input readonly="readonly" name="PhoneCountryCode" class="formPrefix form-control input-md" type="tel" value="380"> <span class="formPrefixError help-block error">erroer message</span></div>
                                    </div>
                                    <!-- phone input-->
                                    <div class="form-group col-md-8 col-xs-8 nopadding">
                                        <label class="col-md-8 control-label" for="phone">&nbsp;</label>
                                        <div class="">
                                            <input name="PhoneNumber" type="tel" placeholder="Phone" class="formPhone form-control input-md"> <span class="formPhoneError help-block error">erroer message</span></div>
                                    </div>
                                    <!-- terms checkbox -->
                                    <div class="form-group col-md-12 col-xs-12 nopadding">
                                        <div class="col-md-12 col-xs-12 nopadding">
                                            <label class="checkbox-inline terms" for="checkboxes-0">
                                                <input type="checkbox" class="formTos" name="Terms" id="checkboxes-0" value="" checked="checked">
                                                I agree to <a href="#" class="terms-link" data-toggle="modal" data-target="#myModal"><u>Terms &amp; Conditions</u></a>
                                            <p class="formTosError help-block error">erroer message</p>
                                        </label></div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-xs-12 nopadding">
                                    <!-- Button -->
                                    <div class="form-group col-md-12 nopadding">
                                        <label class="col-md-12 control-label" for="singlebutton"></label>
                                        <div class="col-md-12 nopadding">
                                            <button type="submit" class="btn btn-warning btn-lg">
                                                Invest Now!
                                            </button>
                                        </div>
                                    </div>
                                    <input type="hidden" name="CountryName" value="Ukraine">
                                                                        <div id="errorbox" style="display:none;"></div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <section class="arrowBg ">
        <div class="container">
            <div class="padingTopBottom">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1">
                        <div class="sec2Title text-center">
                            What return could you have made?
                        </div>
                        <h4 class="text-center">
                            In 2017, Bitcoin grew by <span class="percent">958</span>%. Let’s look at how much
                            your
                            investment would have grown by: </h4>
                    </div>
                </div>
                <div class="row smallPadingTopBottom">
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-md-offset-2 col-lg-offset-3">
                        <div class="basefont">
                            <input type="text" class="chosen calcPercent" value="9.58">

                        </div>

                        <div class="px">
                            <div class="text text-center">
                                <u><b>Enter</b></u><br> If You Would Have Invested (€)
                            </div>
                            <input type="number" class="input px-input" placeholder="0" value="2">
                        </div>
                    </div>


                    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-1">
                        <img class="calculatorArrow" src="./img/arrow.png" width="46" height="13"></div>

                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 col-lg-offset-0">


                        <div class="em">
                            <div class="emText text-center">
                                Your Theoretical Profit
                            </div>
                            <input type="text" class="input em-input" placeholder="--" readonly="readonly" value="28.7">
                            <div class="text text-center smallText">
                                * Based on 2017 performance to date
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>

    <div class="container-fluid">
        <div class="container">
            <div class="padingTopBottom">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="sec2Title text-center">
                            Why Trade Bitcoin?
                        </div>
                        <h4 class="text-center">
                            Stock markets are in turmoil, and geopolitical uncertainty is rife. People want contrarian
                            investments like Bitcoin. </h4>
                    </div>
                </div>


                <div class="row smallPadingTopBottom">
                    <div class="col-md-7 col-sm-12">
                        <div class=" text-center">
                            <ol type="1">
                                <li>
                                    <div class="cyrcle">1</div>
                                    <div class="TextHolder">
                                        Bitcoin is Ironclad Secure
                                    </div>
                                </li>
                                <li>
                                    <div class="cyrcle">2</div>
                                    <div class="TextHolder">
                                        Bitcoin is Decentralized
                                    </div>
                                </li>
                                <li>
                                    <div class="cyrcle">3</div>
                                    <div class="TextHolder">
                                        Bitcoin is the Way of the Future
                                    </div>
                                </li>
                                <li>
                                    <div class="cyrcle">4</div>
                                    <div class="TextHolder">
                                        Bitcoin is Blockchain Technology
                                    </div>
                                </li>
                                <li>
                                    <div class="cyrcle">5</div>
                                    <div class="TextHolder">
                                        Bitcoin is investment grade Crypto
                                    </div>
                                </li>
                            </ol>
                        </div>
                    </div>

                    <div class="col-md-5 col-xs-12">
                        <div class="bitcoin">
                            <img src="./img/Bitcoin_logo.png" align="middle">
                        </div>
                        <div class="shadow">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid qustionBg">
        <div class="container">
            <div class="row smallPadingTopBottom">
                <div class="col-lg-6">
                    <div class="qustionHeader">
                        Get with the Digital Age – Invest in Bitcoin Today
                    </div>

                    <div class="qustionText">
                        from Jan 2017 till Today Bitcoin is already up <span class="percent">958</span>%. Experts
                        expect the price to hit $25,000 by 2022 and $50,000 by 2040.
                    </div>

                </div>
                <div class="col-lg-3 col-lg-offset-2">
                    <a href="#form">
                        <button class="btn btn-warning btn-lg scrollToForm">
                            Lock in Profits with Bitcoin
                        </button>
                    </a>
                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid paymentBg">
        <div class="container">
            <div class="row smallPadingTopBottom">
                <div class="col-lg-8 col-lg-offset-2">
                    <center><img class="payment" src="./img/visa.png"> <img class="payment" src="./img/masterCard.png"> <img class="payment" src="./img/mastro.png"> <img class="payment" src="./img/sofort.png"> <img class="payment" src="./img/wire.png"></center>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container">
            <div class="row smallPadingTopBottom">
                <div class="col-lg-12 tAndC text-center">
                    <b>Risk warning:</b> Trading in financial instruments may result in loss of capital and can
                    exceed
                    deposits. Trading in derivatives (e.g. cryptocurrency investments, contract futures difference,
                    binary options, and similar financial products) may result in the loss of the whole capital
                    invested. Past performance does not guarantee future results. Cryptocurrency trading, CFDs and
                    their
                    derivatives are often leveraged products involving a high level of risk and are traded at your
                    own
                    risk. Users of such products must ensure to fully understand any risks involved and seek
                    independent
                    advice if necessary, taking into consideration both investment objectives and level of
                    experience.
                    You should not risk more than you are prepared to lose. Never risk medical and other emergency
                    funds, retirement savings, nor funds set aside for purposes such as home ownership or any funds
                    required to meet your living expenses. For further caveats please make sure to read our <a href="https://landing.investing-report.com/terms-and-conditions.html">Terms &amp; Conditions</a> and <a href="https://landing.investing-report.com/privacy_policy.html">Privacy Policy.</a>
                    <br>
                    <br>
                    © Investing-report
                </div>
            </div>
        </div>
    </div>

    <a href="javascript:" id="return-to-top"><i class="material-icons">keyboard_arrow_up</i></a>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Terms and conditions</h4>
            </div>
            <div class="modal-body">
                By providing Investing-Report with your personal 
information, you agree (a) to allow us to share them with a third party 
to supervise brokers and / or affiliated teams, and (b) accept to 
receive third-party agents and / or e-mail messages and a service offer 
from the part of a promotional team.
            </div>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.js"></script>
<!-- my script -->
<script src="js/script-trade-bitcoin.js"></script>

<!-- particles -->
<script src="js/particles-trade-bitcoin.js"></script>
<script src="js/app-trade-bitcoin.js"></script>

<script src="js/dialingCodeLanding.js"></script>
<script src="js/emptyLandingValidation.js"></script>
<script src="js/landing.js"></script>




</body></html>